[Unit]
Description=RoboAi Stereo Verification + LiDAR Surface Anchor
After=roboai-depth-segment.service roboai-lidar.service roboai-accumulator.service
Wants=roboai-depth-segment.service roboai-accumulator.service

[Service]
Type=simple
User=teddy
WorkingDirectory=/home/teddy/cobot_ws
ExecStart=/bin/bash -c 'source /opt/ros/humble/setup.bash && source /home/teddy/cobot_ws/install/setup.bash && ros2 run object_detection stereo_verifier_node'
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
